spring.application.name=trabajo1
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=correoparapruebas2826@gmail.com
spring.mail.password=khzofclmccomrhtw
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.from=correoparapruebas2826@gmail.com

# Contraseña de aplicación Gmail: khzo fclm ccom rhtw